<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUsername"
            android:hint="User Login ID" />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPassword"
            android:hint="User Password" />
    <Button
            android:text="Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin" />
    <TextView
        android:text="Waiting for Login"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLoginInfo"
        android:layout_margin="10dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLoginInfosubtext"
        android:layout_margin="10dp" />

</LinearLayout>
